<html>
    <head>
        <title>Minha primeira pagina</title>
      </head>
    <body>
      <!-- Titulo principal da minha página -->
       <p>Olá, essa é minha primeira página em HTML.</p>
       <!-- Paragrafo -->
        <p>Espero que vc tenha gostado! </p>
        <p>Hello World</p>
        <p>para o <a href="https://github.com/">GitHub</a></p>
        <h2>Comandos Git</h2>
        <img src="heart.jpg">
        <!-- lista não ordenada -->
        <ul>
<! -- Item da lista -->
<li>Git Init</li>
<li>Git status</li>
<li>Git add</li>
<li>Git commit</li>
<li>Git log</li>
        </ul>
        </body>

    </HTML>
